from copy import deepcopy

#inicializa o campo minado e o contador do nº de campos
count = 0
campo_aux = []

#ler a o tamanho do campo
while True :
    s = input()
    s = s.split(" ")
    x = int(s[0])
    y = int(s[1])
    if x == 0 or y == 0:
        break
    campo = []
    count+=1
    for i in range(x):
        linha = input()
        linha = list(linha)
        campo.append(linha)
    campo_aux = deepcopy(campo)
    print("Field #", count, ":", sep='')

#cria um campo com o número de minas ao redor de cada posição
    for i in range(x):
        for j in range(y):
            campo_aux[i][j] = 0

#calcula as minas em relação a cada posição do campo
    for i in range(x):
        for j in range(y):
            #posições relativas para saber se tem uma mina
            NO = [i-1, j-1]
            N = [i-1, j]
            NE = [i-1, j+1]
            O = [i, j-1]
            L = [i, j+1]
            SO = [i+1, j-1]
            S = [i+1, j]
            SL = [i+1, j+1]
            posicoes = [NO, N, NE, O, L, SO, S, SL]
            for k in range(len(posicoes)):
                if posicoes[k][0] >= 0 and posicoes[k][0] <= x-1:
                    if posicoes[k][1] >= 0 and posicoes[k][1] <= y-1:
                        if (campo[posicoes[k][0]][posicoes[k][1]] == "*"):
                            campo_aux[i][j] += 1

    #imprime a saída
    for i in range(x):
        for j in range(y):
            if(campo[i][j] == "*"):
                print("*", sep="", end="")
            else:
                print(campo_aux[i][j], sep = "", end = "")
        print()

