count = 0
campo_aux = []

while True :
    s = input()
    s = s.split(" ")
    x = int(s[0])
    y = int(s[1])
    if(x == 0 or y == 0):
        break
    campo = []
    count+=1
    for i in range(x):
        linha = input()
        linha = list(linha)
        campo.append(linha)
    campo_aux = campo.copy()
    print("Field #", count, ":", sep='')
    for i in range(x):
        for j in range(y):
            print(campo[i][j], sep = "", end = "")
        print()

    for i in range(x):
        for j in range(y):
            campo_aux[i][j] = 0
        print()

    for i in range(x):
        for j in range(y):
            if(i-1 >= 0 and i-1 <= x-1):
                if(j-1 >= 0 and j-1 <= y-1):
                    if(campo[i-1][j-1] == '*'):
                        campo_aux[i][j] += 1
            if (i-1 >= 0 and i-1 <= x - 1):
                if (j >= 0 and j <= y - 1):
                    if (campo[i-1][j] == '*'):
                        campo_aux[i][j] += 1
            if (i-1 >= 0 and i-1 <= x - 1):
                if (j+1 >= 0 and j+1 <= y - 1):
                    if (campo[i-1][j+1] == '*'):
                        campo_aux[i][j] += 1
            if (i+1 >= 0 and i+1 <= x - 1):
                if (j-1 >= 0 and j-1 <= y - 1):
                    if (campo[i+1][j-1] == '*'):
                        campo_aux[i][j] += 1
            if (i+1 >= 0 and i+1 <= x - 1):
                if (j >= 0 and j <= y - 1):
                    if (campo[i+1][j] == '*'):
                        campo_aux[i][j] += 1
            if (i+1 >= 0 and i+1 <= x - 1):
                if (j+1 >= 0 and j+1 <= y - 1):
                    if (campo[i+1][j+1] == '*'):
                        campo_aux[i][j] += 1
            if (i >= 0 and i <= x - 1):
                if (j-1 >= 0 and j-1 <= y - 1):
                    if (campo[i][j-1] == '*'):
                        campo_aux[i][j] += 1
            if (i >= 0 and i <= x - 1):
                if (j+1 >= 0 and j+1 <= y - 1):
                    if (campo[i][j+1] == '*'):
                        campo_aux[i][j] += 1
        print()

    for i in range(x):
        for j in range(y):
            print(campo_aux[i][j], sep = "", end = "")
        print()

